.I 1
.W
my mom - ma mère;
my dad - mon père;
my sister - ma sœur;
my brother - mon frère;
my uncle - mon oncle;
my auntie - ma tante;
my nana - ma grand mère;
my grandad - mon grand père;
my girl cousin - ma cousine;
my boy cousin - mon cousin
.I 2
.W
a pencil case - une trousse;
a pen - un stylo;
a pencil - un crayon;
a homework diary - un carnet de textes;
a bag - un sac;
a rubber - une gomme;
a ruler - une régle;
a mobile phone - un portable;
a book - un livre;
a purse - un porte-monnaie;
a excercise book - un cahier;
a calculator - une calculatrice                                  
.I 3
.W
thin - mince;
fat - gros;
muscular - musculaire;
old - âgé;
tall - grand;
pale - pâle;
tanned - bronzé;
small - petit;
ugly - moche;
pretty - beau;
young - jeune
.I 4
.W
at the cafe - au café;
at the market - au marché;
at the park - au parc;
at the cinema - au cinéma;
at the police station - au commissariat;
at the hotel - a l' hôtel;
at the bank - à la banque;
at the swimming pool - à la piscine;
at the fun fair - à la fête foraine;
at school - à l école;
at the post office - à la poste
.I 5
.W
Girls top - Un haut;
Jeans - Un jean;
Jogging bottoms - Un jogging;
Football shirt - Un maillot de foot;
Trousers - Un pantalon;
Top - Un polo;
Sweatshirt - Un sweat;
T-shirt - Un tee-shirt;
Shirt - Une chemise;
Skirt - Une jupe;
Dress - Une robe;
Jacket - Une veste;
Shoes - Des baskets;
Heels - Des chaussures;
Jumper - Un pull
.I 6
.W
Good Morning - bonjour;
Hello - sallut;
Good day - bon Matin;
Good Afternoon - bonne après-midi;
Good Evening - bon Soir;
Welcome - bienvnue;
Monday - lundi;
my name is - ''je m'applle;
how are you - commom cava;
whats your name - comont tu tapples;
how old are you - quel âge as tu;
i love you - je t'aime;
im hungary - j'ai faim;
Good night - bonne nuit;
Tuesday - mardi
.I 7
.W
in - dans;
in front of - devant;
under - sous;
on - sur;
behind - derriere
.I 8
.W
a computer - un ordinateur;
a couch - un canapé;
an armchair - un fauteuil;
a teddy bear - un nounours;
a poster - un poster;
a chair - une chaise;
a table - une table;
a television - une télévision;
a window - une fenêtre;
a door - une porte
.I 9
.W
mouth - la bouche;
nose - le nez;
eyes - les yeux;
ears - les oreilles;
head - la tête;
hair - les cheveux
.I 10
.W
airport - l'aéroport (m);
airplane - l'avion;
train - le train;
the counter - le guichet;
ascend - monter;
suitcase - la valise;
boarding pass - la carte d'embarquement;
at the station - à la gare;
a traveler - le voyageur;
aisle seat - la place côté couloir;
to land - atterrir;
go down - descendre;
the flight - la voie;
in front of - devant;
announcement - l'annonce (f);
to pay - le pays;
together - ensemble;
the take off - le décollage
.I 11
.W
It's sunny - il y a du soleil;
It's cloudy - il y a des nuages;
It's raining - il pleut;
It's snowing - il neige;
It's cold - il fait froid;
It's hot - il fait chaud;
it's stormy - il y a de l'orage;
It's foggy - il y a du brouillard;
The weather is variable - le temps est variable
.I 12
.W
Blue - Bleu;
Black - Noir;
purple - Pourpre;
Green - Vert;
Yellow - Jaune;
Orange - Orange;
Red - Rouge
.I 13
.W
Ham - le jambon;
sausage - le saucisson;
beef - le boeuf;
pork - le porc;
salami, sausage - la saucisse;
veal - le veau;
chicken - le poulet;
snails - les escargots;
fish - le poisson;
shrimps - les crevettes;
salmon - le saumon;
tuna - le thon
.I 14
.W
who - qui;
what - que;
where - où;
when - quand;
why - pourquoi;
how - comment;
what time - à quelle heure;
what - quelle
.I 15
.W
Eraser - Une gomme;
Marker - Un marqueur;
Calculator - Une calculatrice;
Pen - Un stylo;
Table - Une table;
Ruler - Une règle;
Scissors - Des ciseaux;
A bottle of glue - Une bouteille de colle;
A USB key - Une Clé USB;
A shelf - Une étagère;
A notebook - Un cahier;
Paper clip - Une Trombonne;
A pencil case - Une trousse à crayons;
A desk - Un pupitre;
A book - Un livre;
A chair - Une chaise;
A stapler - Une agrafeuse;
Pencil sharpener - Un taille-crayon;
A hole punch - Une perforatrice;
A highlighter - Un surligneur;
Coloured pencils - Des crayons de couleur;
A computer - Un ordinateur portatif;
.I 16
.W
the horse - le cheval;
the butterfly - le papillon;
the monkey - le singe;
the rabbit - le lapin;
the fish - le poisson;
the elephant - l'éléphant;
the dog - le chien;
the chicken - le poulet;
the bear - l'ours;
the ant - la fourmi;
the whale - la baleine;
the wolf - le loup;
the cat - le chat;
the bee - l'abeille;
the lion - le lion;
the duck - le canard;
the bird - l'oiseau;
the cow - la vache;
the pig - le cochon;
the spider - l'araignée;
the shark - le requin;
the mouse - la souris;
the insect - l'insecte;
the turtle - la tortue;
the snake - le serpent;
the guinea pig - le cochon dinde;
the sheep - le mouton;
the ladybird - la coccinelle;
the frog - la grenouille;
the parrot - le perroquet
.I 17
.W
Snails - Les escargots;
Hamburger - Le hamburger;
Ham - Le jambon;
Pasta - Les pâtes;
Butter - Le buerre;
Fries - Les frites;
Green Beans - Les haricots verts;
Milk - Le lait;
Apples - Les pommes;
Roast Beef - Le rôti de boeuf;
Steak - Le bifteck;
Coffee - Le café;
Shrimp - Les crevettes;
Cheese - Le fromage;
Oysters - Les huitres;
Eggs - Les oeufs;
Peas - Les petits pois;
Potatoes - Les pommes de terre;
Sausages - Les saucissons;
Chicken - Le poulet;
Chocolate bread - Le pain au chocolat;
Apple Pie - La tarte au Pommes;
Cream puff - La religieuse
.I 18
.W
bottle - Bouteille;
Coffee - Café;
juice - jus;
Milk - Lait;
Water - eau;
wine - Vin
.I 19
.W
Science (life and earth) - Les SVT;
Computer class - L'informatique;
History - L'histoire;
Geography - La géographie;
German - L'allemand;
Spanish - L'espagnol;
Art (clay and pottery) - Les arts plastiques;
Math - Les maths;
Biology - La biologie;
Chemistry - La chimie;
Geometry - La géométrie;
Physics - La physique
.I 20
.W
to the left - à gauche;
to the right - à droite;
straight ahead - tout droit;
to turn - tourner;
by foot - à pied;
by car - en voiture;
by train - en train;
by bus - en autobus;
in - dans;
behind - derrière;
in front of - devant;
on top of - sur;
under - sous
.I 21
.W
horse riding - faire du cheval;
to play football - jouer au football;
to swim - nager;
ice skating - faire du patin à glace;
skateboarding - faire du skate;
surfing - faire du surf;
tennis - jouer au tennis;
cycling - faire du vélo;
sailing - faire de la voile;
to play video games - jouer aux jeux vidéos;
to listen to music - écouter de la musique;
to watch TV - regarder la télé;
to dance - danser;
to do sports - faire du sport;
to read - lire;
to go boating - faire du bateau
.I 22
.W
athletics - l'athlétisme;
badminton - le badminton;
gymnastics - la gymnastique;
ping-pong - le ping-pong;
ice skating - le patin à glace;
boxing - la boxe;
judo - le judo;
hockey - le hockey;
swimming - la natation;
basketball - le basket;
dancing - la danse;
rock climbing - l'escalade;
windsurfing - la planche à voile;
sailing - la voile;
roller skating - le roller;
tennis - le tennis;
skiing - le ski;
football - le foot;
cycling - le cyclisme;
skateboarding - le skate
.I 23
.W
shy - timide;
friendly - sympa;
nice - gentil/gentille;
funny - marrant(e);
amusing - amusant(e);
funny - drôle;
annoying - pénible;
sociable - sociable;
serious - sérieux/sérieuse;
worker - travailleur/travaialleuse;
lazy - parasseux/paressuese;
intelligent - intelligent(e);
generous - généreux/généreuse;
creative - créatif/créative;
reserve - réservé(e);
sensitive - sensible;
athletic - sportif/sportive;
crazy - fou/folle
.I 24
.W
France - La France;
Switzerland - La Suisse;
Belgium - La Belgique;
Greece - La Grèce;
Italy - L'Italie (f);
England - L'Angleterre (f);
Germany - L'Allemagne (f);
Spain - L'Espagne (f);
Ireland - L'Irlande (f);
Scotland - L'Écosse (f);
Wales - Le Pays de Galles;
Portugal - Le Portugal;
New Zealand - la Nouvelle-Zélande;
Australia - l'Australie (F);
Canada - le Canada;
Japan - le Japon;
China - la Chine;
Portugal - le Portugal;
the United States - les États-Unis
.I 25
.W
January - janvier;
February - février;
March - mars;
April - avril;
May - mai;
June - juin;
July - juillet;
August - août;
September - septembre;
October - octobre;
November - novembre;
December - décembre