.I 1
.W
Body parts
.I 2
.W
Sports                                     
.I 3
.W
Days   
.I 4
.W
hobbies
.I 5
.W
musical instruments
.I 6
.W
school
.I 7
.W
work
.I 8
.W
weather
.I 9
.W
time
.I 10
.W
shapes
.I 11
.W
color
.I 12
.W
season
.I 13
.W
month
.I 14
.W
mood
.I 15
.W
placement words
.I 16
.W
food and drink
.I 17
.W
basic verbs
.I 18
.W
household electric appliances
.I 19
.W
school stationary
.I 20
.W
greetings
.I 21
.W
numbers
.I 22
.W
fruits
.I 23
.W
animals
.I 24
.W
clothes
.I 25
.W
question word
.I 26
.W
Spanish food
.I 27
.W
School life
.I 28
.W
Body health
.I 29
.W
Music genre
.I 30
.W
party
.I 31
.W
art
.I 32
.W
math
.I 33
.W
holidays
.I 34
.W
Irregular Subjunctive Verbs
.I 35
.W
Irregular Preterite Verbs
.I 36
.W
Irregular "Yo" Verbs
.I 37
.W
Present tense: Irregular "Yo" Verbs
.I 38
.W
-ER verb conjugations
.I 39
.W
Reflexive verbs
.I 40
.W
common -Ar verbs