.I 1
.W
Body parts
.I 2
.W
Sports                                     
.I 3
.W
Days   
.I 4
.W
hobbies
.I 5
.W
musical instruments
.I 6
.W
school
.I 7
.W
work
.I 8
.W
weather
.I 9
.W
time
.I 10
.W
shapes
.I 11
.W
color
.I 12
.W
season
.I 13
.W
month
.I 14
.W
mood
.I 15
.W
placement words
.I 16
.W
food and drink
.I 17
.W
basic verbs
.I 18
.W
household electric appliances
.I 19
.W
school stationary
.I 20
.W
greetings
.I 21
.W
numbers
.I 22
.W
fruits
.I 23
.W
animals
.I 24
.W
clothes
.I 25
.W
question word