.I 1
.W
family members
.I 2
.W
school                                    
.I 3
.W
physical characteristics 
.I 4
.W
places
.I 5
.W
clothing
.I 6
.W
greeting
.I 7
.W
placement words
.I 8
.W
household appliances
.I 9
.W
body parts
.I 10
.W
travel
.I 11
.W
weather
.I 12
.W
color
.I 13
.W
meat
.I 14
.W
question words
.I 15
.W
school stationary
.I 16
.W
animals
.I 17
.W
french food
.I 18
.W
drinks
.I 19
.W
school subjects
.I 20
.W
direction words
.I 21
.W
hobbies
.I 22
.W
sports
.I 23
.W
personality
.I 24
.W
countries
.I 25
.W
month