.I 1
.W
family members
.I 2
.W
school                                    
.I 3
.W
physical characteristics 
.I 4
.W
places
.I 5
.W
clothing
.I 6
.W
greeting
.I 7
.W
placement words
.I 8
.W
household appliances
.I 9
.W
body parts
.I 10
.W
travel
.I 11
.W
weather
.I 12
.W
color
.I 13
.W
meat
.I 14
.W
question words
.I 15
.W
school stationary
.I 16
.W
animals
.I 17
.W
french food
.I 18
.W
drinks
.I 19
.W
school subjects
.I 20
.W
direction words
.I 21
.W
hobbies
.I 22
.W
sports
.I 23
.W
personality
.I 24
.W
countries
.I 25
.W
month
.I 26
.W
cooking verbs
.I 27
.W
reflexive verbs
.I 28
.W
IR Verbs Conjugation
.I 29
.W
Regular -ER verbs
.I 30
.W
House Vocabulary
.I 31
.W
Physical Description
.I 32
.W
hospital
.I 33
.W
Health
.I 34
.W
Character adjectives
.I 35
.W
theatre
.I 36
.W
music
.I 37
.W
cinema and music
.I 38
.W
movie genres
.I 39
.W
art
.I 40
.W
Nature