.I 1
.W
my mom - ma mère;
my dad - mon père;
my sister - ma sœur;
my brother - mon frère;
my uncle - mon oncle;
my auntie - ma tante;
my nana - ma grand mère;
my grandad - mon grand père;
my girl cousin - ma cousine;
my boy cousin - mon cousin
.I 2
.W
a pencil case - une trousse;
a pen - un stylo;
a pencil - un crayon;
a homework diary - un carnet de textes;
a bag - un sac;
a rubber - une gomme;
a ruler - une régle;
a mobile phone - un portable;
a book - un livre;
a purse - un porte-monnaie;
a excercise book - un cahier;
a calculator - une calculatrice                                  
.I 3
.W
thin - mince;
fat - gros;
muscular - musculaire;
old - âgé;
tall - grand;
pale - pâle;
tanned - bronzé;
small - petit;
ugly - moche;
pretty - beau;
young - jeune
.I 4
.W
at the cafe - au café;
at the market - au marché;
at the park - au parc;
at the cinema - au cinéma;
at the police station - au commissariat;
at the hotel - a l' hôtel;
at the bank - à la banque;
at the swimming pool - à la piscine;
at the fun fair - à la fête foraine;
at school - à l école;
at the post office - à la poste
.I 5
.W
Girls top - Un haut;
Jeans - Un jean;
Jogging bottoms - Un jogging;
Football shirt - Un maillot de foot;
Trousers - Un pantalon;
Top - Un polo;
Sweatshirt - Un sweat;
T-shirt - Un tee-shirt;
Shirt - Une chemise;
Skirt - Une jupe;
Dress - Une robe;
Jacket - Une veste;
Shoes - Des baskets;
Heels - Des chaussures;
Jumper - Un pull
.I 6
.W
Good Morning - bonjour;
Hello - sallut;
Good day - bon Matin;
Good Afternoon - bonne après-midi;
Good Evening - bon Soir;
Welcome - bienvnue;
Monday - lundi;
my name is - ''je m'applle;
how are you - commom cava;
whats your name - comont tu tapples;
how old are you - quel âge as tu;
i love you - je t'aime;
im hungary - j'ai faim;
Good night - bonne nuit;
Tuesday - mardi
.I 7
.W
in - dans;
in front of - devant;
under - sous;
on - sur;
behind - derriere
.I 8
.W
a computer - un ordinateur;
a couch - un canapé;
an armchair - un fauteuil;
a teddy bear - un nounours;
a poster - un poster;
a chair - une chaise;
a table - une table;
a television - une télévision;
a window - une fenêtre;
a door - une porte
.I 9
.W
mouth - la bouche;
nose - le nez;
eyes - les yeux;
ears - les oreilles;
head - la tête;
hair - les cheveux
.I 10
.W
airport - l'aéroport (m);
airplane - l'avion;
train - le train;
the counter - le guichet;
ascend - monter;
suitcase - la valise;
boarding pass - la carte d'embarquement;
at the station - à la gare;
a traveler - le voyageur;
aisle seat - la place côté couloir;
to land - atterrir;
go down - descendre;
the flight - la voie;
in front of - devant;
announcement - l'annonce (f);
to pay - le pays;
together - ensemble;
the take off - le décollage
.I 11
.W
It's sunny - il y a du soleil;
It's cloudy - il y a des nuages;
It's raining - il pleut;
It's snowing - il neige;
It's cold - il fait froid;
It's hot - il fait chaud;
it's stormy - il y a de l'orage;
It's foggy - il y a du brouillard;
The weather is variable - le temps est variable
.I 12
.W
Blue - Bleu;
Black - Noir;
purple - Pourpre;
Green - Vert;
Yellow - Jaune;
Orange - Orange;
Red - Rouge
.I 13
.W
Ham - le jambon;
sausage - le saucisson;
beef - le boeuf;
pork - le porc;
salami, sausage - la saucisse;
veal - le veau;
chicken - le poulet;
snails - les escargots;
fish - le poisson;
shrimps - les crevettes;
salmon - le saumon;
tuna - le thon
.I 14
.W
who - qui;
what - que;
where - où;
when - quand;
why - pourquoi;
how - comment;
what time - à quelle heure;
what - quelle
.I 15
.W
Eraser - Une gomme;
Marker - Un marqueur;
Calculator - Une calculatrice;
Pen - Un stylo;
Table - Une table;
Ruler - Une règle;
Scissors - Des ciseaux;
A bottle of glue - Une bouteille de colle;
A USB key - Une Clé USB;
A shelf - Une étagère;
A notebook - Un cahier;
Paper clip - Une Trombonne;
A pencil case - Une trousse à crayons;
A desk - Un pupitre;
A book - Un livre;
A chair - Une chaise;
A stapler - Une agrafeuse;
Pencil sharpener - Un taille-crayon;
A hole punch - Une perforatrice;
A highlighter - Un surligneur;
Coloured pencils - Des crayons de couleur;
A computer - Un ordinateur portatif;
.I 16
.W
the horse - le cheval;
the butterfly - le papillon;
the monkey - le singe;
the rabbit - le lapin;
the fish - le poisson;
the elephant - l'éléphant;
the dog - le chien;
the chicken - le poulet;
the bear - l'ours;
the ant - la fourmi;
the whale - la baleine;
the wolf - le loup;
the cat - le chat;
the bee - l'abeille;
the lion - le lion;
the duck - le canard;
the bird - l'oiseau;
the cow - la vache;
the pig - le cochon;
the spider - l'araignée;
the shark - le requin;
the mouse - la souris;
the insect - l'insecte;
the turtle - la tortue;
the snake - le serpent;
the guinea pig - le cochon dinde;
the sheep - le mouton;
the ladybird - la coccinelle;
the frog - la grenouille;
the parrot - le perroquet
.I 17
.W
Snails - Les escargots;
Hamburger - Le hamburger;
Ham - Le jambon;
Pasta - Les pâtes;
Butter - Le buerre;
Fries - Les frites;
Green Beans - Les haricots verts;
Milk - Le lait;
Apples - Les pommes;
Roast Beef - Le rôti de boeuf;
Steak - Le bifteck;
Coffee - Le café;
Shrimp - Les crevettes;
Cheese - Le fromage;
Oysters - Les huitres;
Eggs - Les oeufs;
Peas - Les petits pois;
Potatoes - Les pommes de terre;
Sausages - Les saucissons;
Chicken - Le poulet;
Chocolate bread - Le pain au chocolat;
Apple Pie - La tarte au Pommes;
Cream puff - La religieuse
.I 18
.W
bottle - Bouteille;
Coffee - Café;
juice - jus;
Milk - Lait;
Water - eau;
wine - Vin
.I 19
.W
Science (life and earth) - Les SVT;
Computer class - L'informatique;
History - L'histoire;
Geography - La géographie;
German - L'allemand;
Spanish - L'espagnol;
Art (clay and pottery) - Les arts plastiques;
Math - Les maths;
Biology - La biologie;
Chemistry - La chimie;
Geometry - La géométrie;
Physics - La physique
.I 20
.W
to the left - à gauche;
to the right - à droite;
straight ahead - tout droit;
to turn - tourner;
by foot - à pied;
by car - en voiture;
by train - en train;
by bus - en autobus;
in - dans;
behind - derrière;
in front of - devant;
on top of - sur;
under - sous
.I 21
.W
horse riding - faire du cheval;
to play football - jouer au football;
to swim - nager;
ice skating - faire du patin à glace;
skateboarding - faire du skate;
surfing - faire du surf;
tennis - jouer au tennis;
cycling - faire du vélo;
sailing - faire de la voile;
to play video games - jouer aux jeux vidéos;
to listen to music - écouter de la musique;
to watch TV - regarder la télé;
to dance - danser;
to do sports - faire du sport;
to read - lire;
to go boating - faire du bateau
.I 22
.W
athletics - l'athlétisme;
badminton - le badminton;
gymnastics - la gymnastique;
ping-pong - le ping-pong;
ice skating - le patin à glace;
boxing - la boxe;
judo - le judo;
hockey - le hockey;
swimming - la natation;
basketball - le basket;
dancing - la danse;
rock climbing - l'escalade;
windsurfing - la planche à voile;
sailing - la voile;
roller skating - le roller;
tennis - le tennis;
skiing - le ski;
football - le foot;
cycling - le cyclisme;
skateboarding - le skate
.I 23
.W
shy - timide;
friendly - sympa;
nice - gentil/gentille;
funny - marrant(e);
amusing - amusant(e);
funny - drôle;
annoying - pénible;
sociable - sociable;
serious - sérieux/sérieuse;
worker - travailleur/travaialleuse;
lazy - parasseux/paressuese;
intelligent - intelligent(e);
generous - généreux/généreuse;
creative - créatif/créative;
reserve - réservé(e);
sensitive - sensible;
athletic - sportif/sportive;
crazy - fou/folle
.I 24
.W
France - La France;
Switzerland - La Suisse;
Belgium - La Belgique;
Greece - La Grèce;
Italy - L'Italie (f);
England - L'Angleterre (f);
Germany - L'Allemagne (f);
Spain - L'Espagne (f);
Ireland - L'Irlande (f);
Scotland - L'Écosse (f);
Wales - Le Pays de Galles;
Portugal - Le Portugal;
New Zealand - la Nouvelle-Zélande;
Australia - l'Australie (F);
Canada - le Canada;
Japan - le Japon;
China - la Chine;
Portugal - le Portugal;
the United States - les États-Unis
.I 25
.W
January - janvier;
February - février;
March - mars;
April - avril;
May - mai;
June - juin;
July - juillet;
August - août;
September - septembre;
October - octobre;
November - novembre;
December - décembre
.I 26
.W
to mix - Melanger;
to add - Ajouter;
to work - Travailler;
to reserve - Reserver;
to preheat - Prechauffer;
place - poser;
to brush - badigeonner;
to spread out - etaler;
to deposit - deposer;
to draw - dessiner;
to brown - dorer;
to put in an oven - enfourner;
to smooth - lisser;
to adhere, join, or stick - adherer;
to heat - chauffer;
to incorporate - incorporer;
to lower - abaisser;
to place - placer;
to cut out - decouper;
to take out - sortir;
to finish - finir;
to refridgerate - refroidir;
to do/make - faire;
to put - mettre;
to cook - cuire
.I 27
.W
to have a fun - s'amuser;
to be called - s'appeler;
to brush oneself - se brosser (les dents);
to go to bed - se coucher;
to get undressed - se déshabiller;
to get bored - s'ennuyer;
to get dressed - s'habiller;
to wash (oneself), get washed - se laver;
to get up; to rise - se lever;
to take a walk - se promener;
to shave oneself - se raser;
to wake up - se réveiller;
to get angry - se fâcher;
to be worried - s'inquiéter;
to bathe, to go swimming - se baigner;
to shower - se doucher;
To comb - se peigner;
to rest, to relax - se reposer;
To be located - se trouver;
To get settled - s'installer
.I 28
.W
is - je ending;
is - tu ending;
it - il/elle/on ending;
issons - nous ending;
issez - vous ending;
issent - ils/elles ending;
I finish - je finis;
we finish - nous finissons;
you choose - tu choisis;
you (formal) choose - vous choisissez;
they (masc) grow - ils grandissent;
he loses weight - il maigrit;
we blush - nous rougissons;
you (plural) succeed - vous réussissez;
I gain weight - je grossis
.I 29
.W
to buy - acheter;
to love, worship - adorer;
to help - aider;
to like - aimer;
to add - ajouter;
to sing - chanter;
to look for - chercher;
to begin, start - commencer;
to yell, scream - crier;
to dance - danser;
to ask, ask for - demander;
to hate, detest - détester;
to give - donner;
to listen, listen to - écouter;
to enter - entrer;
to study - étudier;
to close - fermer;
to live - habiter;
to play - jouer;
to eat - manger;
to walk - marcher;
to mix - mélanger;
to show - montrer;
to speak, talk - parler;
to think - penser;
to cry - pleurer
.I 30
.W
house - la maison;
garden - le jardin;
garage - le garage;
downstairs - en bas;
upstairs - en haut;
bathroom - la salle de bains;
public bathroom - les toilettes (f);
living-room - le salon;
bedroom - la chambre;
kitchen - la cuisine;
dining-room - la salle à manger;
pool - la piscine;
to/at my house - Chez moi;
apartment - L'appartement;
the room - La pièce;
the cellar - la cave;
the basement - le sous-sol
.I 31
.W
Red (hair) - les cheveux roux;
white hair - les cheveux blancs;
brown hair - les cheveux marron / bruns;
light brown hair - les cheveux châtains;
blond hair / she is blond - les cheveux blonds / Elle est blonde;
Short (hair) - les cheveux courts;
long hair - les cheveux longs;
Shoulder length (hair) - les cheveux mi-longs;
Curly - les cheveux frisés;
Straight - les cheveux raides;
Wavy - les cheveux bouclés;
Bald - Chauve;
A beard - Une barbe;
A goatee - une barbiche;
a moustache - une moustache;
Thin - Mince;
Fat - Gros /grosse;
Muscular - Musclé;
Freckles - Des taches de rousseur;
Pony tail - Une queue de cheval;
young - Jeune;
old - vieux / vieille;
Ugly - Laid (e)/ moche;
Cute - Mignon / mignonne;
blue eyes - les yeux bleus;
grey eyes - les yeux gris;
brown eyes - les yeux bruns;
green eyes - les yeux verts;
hazel eyes - les yeux noisette;
beautiful / good- looking - beau /belle;
pretty - joli (e);
tall / big - grand (e);
small - petit (e);
I wear glasses - je porte des lunettes;
earrings - des boucles d'oreille;
a tatoo - un tatouage;
a piercing - un piercing
.I 32
.W
to slip/slide - glisser;
to fall - tomber;
to injure/hurt - se blesser;
to injure/hurt - se faire mal;
that hurts - ça fait mal;
to cut - se couper;
to break - se casser;
to sprain - se fouler;
to twist - se tordre;
an injury/wound - une blessure;
arm - le bras;
finger - le doigt;
toe - le doigt de pied;
toe - l'orteil;
leg - la jambe;
knee - le genou;
ankle - la cheville;
foot - le pied;
bone - un os;
call police - appeler police secours;
ambulance - une ambulance;
ambulance driver - un(e) secouriste;
noun form of help - le secours;
emergency services - le service des urgences;
emergency room - une salle des urgences;
stretcher - un brancard;
to care for/care to - soigner;
nurse - un infirmier, une infirmière;
doctor - un médecin;
bandaid/bandage - un pansement;
stitches - un point de suture;
x-ray - un radio(graphie);
to put in a cast - remettre dans le plâtre;
cast - plâtrer;
wheel chair - un fauteuil roulant;
wheel chair - une chaise roulante;
crutches - des béquilles;
anesthesia - une anesthésie;
anesthesiologist - un(e) anesthésiste;
surgeon - un(e) chirurhien(ne);
ouch - Aïe
.I 33
.W
toe - L'orteil;
bone - L'os;
blood - Le sang;
skin - La peau;
I am sick - Je suis malade;
I have a toothache - J'ai mal aux dents;
I have a backache - J'ai mal au dos;
I have a stomachache - J'ai mal au ventre;
I have an earache - J'ai mal aux oreilles;
I have a headache - J'ai mal à la tête;
I have a sore throat - J'ai mal à la gorge;
It hurts here. - Ça fait mal ici.;
Auch ! - Aïe!;
I am cold /hot - J'ai froid / chaud;
I have a cold - J'ai un rhume.;
I have a flu - J'ai la grippe;
I have a blister - J'ai une ampoule.;
I have a running nose - J'ai le nez qui coule;
I have a fever - J'ai de la fièvre;
I have chills - J'ai des frissons.;
I have allergies - J'ai des allergies.;
I have a bruise - J'ai un bleu.;
I am nauseated - J'ai mal au cœur.;
I caugh - Je tousse.;
I sneeze - J'éternue.;
antibiotics - un antibiotique;
a pill - un comprimé;
a prescription - une ordonnance;
a bandaid - un sparadrap;
a cast - un plâtre;
hospital - L' hôpital (m);
pharmacy - La pharmacie;
dentist - El / la dentiste;
ambulance - Une ambulance;
wheelchair - Un fauteuil roulant;
I my opinion - A mon avis;
OK - D'accord
.I 34
.W
charitable (m.) - généreux;
charitable (f.) - généreuse;
egotistical, selfish - égoïste;
silly, dumb - bête;
intelligent (m) - intelligent;
intelligent (f) - intelligente;
hard-working (m) - diligent;
hard-working (f) - diligente;
lazy (m) - paresseux;
lazy (f.) - paresseuse;
timid, shy - timide;
talkative (m) - bavard;
talkative (f) - bavarde
.I 35
.W
cinema, movies - le cinema;
film - le film;
documentary - le documentarie;
director - le metteur en scene;
shoot a movie - tourner un film;
shooting a film - le tournage;
the theatre - le theatre;
play (theatre) - le piscene de theatre;
plot - l'intrigue;
actor(movie) - l'acteur;
actor (theatre) - le comedian;
star (film) - la vendette;
backstage - les coulisses;
footlights - le fuex de la rampe;
lighting - l'eclarirage;
sets - les decors;
props - les asscessories;
to play - jouer;
a part or role - un role;
subtitled - sous-titre;
dubbed - double
.I 36
.W
Music - La musique;
hard rock - le hard rock;
jazz - le jazz;
classical music - la musique classique;
pop - le pop-rock;
R'n'B - le R'n'B;
a bit of everything - un peu de tout;
choreography - les chorégraphies;
tunes - les mélodies;
words - les paroles;
song - la chanson;
to sing - chanter;
to listen - écouter
.I 37
.W
showing/session (at cinema) - La séance;
the movie theater room - La salle de cinéma;
the big screen - Le grand écran;
the price - le tarif;
a war film - un film de guerre;
a love film - un film d'amour;
an adventure film - un film d'aventure;
a horror film - un film d'horreur;
A comedy - une comédie;
terrifying - terrifiant;
sad - triste;
the special effects - les effets spéciaux;
the actors - les acteurs;
the critics - les critiques;
a bad movie - un navet;
a masterpiece - un chef-d'oeuvre;
classical music - la musique classique;
pop music - la pop;
rap music - le rap;
soul music - la soul;
rock music - le rock;
French music - la musique française;
a singer - un chanteur / une chanteuse;
my favorite group - Mon groupe préféré;
a hit (song) - un tube;
to download - télécharger
.I 38
.W
Comedy - Un comedie;
Thriller - Un thriller;
Romantic comedy - Un comedie romantique;
Romantic - Un romantique;
Drama - Un drame;
Horror - Un film d' horreur;
Adventure - Un film d' aventure;
Science fiction - Un film de science fiction;
Documentary - Un documentarie;
Musical - Un film musical;
Police - Un policer
.I 39
.W
masterpiece - le chef d'oeuvre;
the plan - le projet;
the shape - la forme;
a canvas - une toile;
a point of view - un point de vue;
still life - la nature morte;
the painter - le peintre;
the paint, the painting - la peinture;
the design/the drawing - le dessin;
the shading - l'ombre / l'ombrage;
the brush - le pinceau;
the easel - le chevalet;
curved - courbé;
straight - droit, réglé;
dark - sombre, foncé;
light - leger, clair;
lively/bright - vif / vive;
a landscape - un paysage;
a portrait - un portrait;
balance - l'équilibre;
depth - la profondeur;
studio - l'atelier;
sketch - le croquis;
the frame - le cadre;
picture - le tableau;
favor - favoriser;
to use - utiliser;
to paint - peindre;
he/she painted - il/elle peignait;
modern life - la vie moderne;
everyday life - la vie quotidienne;
the light - la lumière;
in the open air - en pleine air;
foreground - au premier plan;
background - à l'arrière plan
.I 40
.W
world/land - la terre;
forest - la forêt;
the leaf - la feuille;
sea - la mer;
mountain - la montagne;
valley - la vallée;
jungle - la jungle;
world - la monde;
a tree - un arbre;
ocean - un océan;
lake - le lac;
glacier - le glacier;
pond - un étang;
desert - le désert;
bay - la baie;
a bush - un arbuste;
nature - la nature;
to melt - fondre;
to freeze - geler;
flower - la fleur;
beach - la plage;
marsh/swamp - le marais;
water - eau;
to plant/sow - semer;
soil - le sol;
grass - l'herbe
.I 41
.W
plane - avion;
car - voiture;
bike - vélo;
passport - passeport;
helicopter - hélicoptère;
ticket - billet;
street - rue;
bridge - pont;
truck - camion;
sidewalk - trottoir