.I 1
.W
Dog - Chien;
Cat - Chat;
Horse - Cheval;
Pig - Cochon       
.I 2
.W
changes of the nucleic acid and phospholipid levels of the livers in the
course of fetal and postnatal development .                             
  we have followed the evolution of dna, rna and pl in the livers of rat
foeti removed between the fifteenth and the twenty-first day of         
gestation and of young rats newly-born or at weaning . we can observe   
the following facts..                                                   
  1. dna concentration is 1100 ug p on the 15th day, it decreases from  
the 19th day until it reaches a value of 280 ug 5 days after weaning .  
  2. rna concentration is 1400 ug p on the 15th day and decreases to 820
during the same period .                                                
  3. pl concentration is low on the 15th day and during foetal life (700
ug) and increases abruptly at birth .                                   
  4. the ratios rna cyto/dna and pl cyto/dna increase regularly from the
18th day of foetal life .                                               
  5. nuclear rna and pl contents are very high throughout the           
development .                                                           
  6. these results enable us to characterize three stages in the        
development of the rat liver.. - from the 15th day to the 18th day of   
foetal life.. stage of growth through hyperplasia without hypertrophy,  
  - from the 19th day of foetal life to the 3rd day of post-natal life,.
stage of cellular reorganisation,                                       
  - after the 3rd day of post-natal life.. stage of growth through      
hyperplasia and hypertrophy .                                           
.I 3
.W
surfactant in fetal lamb tracheal fluid .                               
  lambs delivered by cesarean section with intact fetal circulation have
a fluid filling the trachea . analysis revealed that this fluid         
contained material high in surface activity in lambs delivered near     
term, but less surface activity in premature lambs .                    
  administration of 10 per cent oxygen to the ewe for 1 hour prior to   
delivery did not alter the surfactant properties of the fetal tracheal  
fluid .                                                                 
  two analyses of the fetal tracheal fluid revealed it to contain 146   
and 198 mg. of lipid per 100 ml., 30 to 40 per cent of which was        
phospholipid, part of the active component of surfactant .              
  the investigations reported here offer a model for further research   
into possible intrauterine factors in the pathogenesis of hyaline       
membrane disease .       
.I 4
.W
studies on aging with horse crystalline lens gel as a contribution to   
biomorphosis of the mammalian crystalline lens .                        
  the effects of biomorphosis -dash the continuous material change in   
the chemical composition of the organs and tissues -dash are studied on 
the horse crystalline lens in respect of its amino acid content subject 
to substantial variations in the course of life . it is shown by        
electrophoretic and paperchromatographic methods that the qualitative   
composition of horse crystalline lenses remains quite the same, but that
within the individual age stages there occur quantitative variations    
between the individual amino acids .