.I 1
.W
ears - las orejas;
head - la cabeza;
eyes - los ojos;
legs - las piernas;
arm - el brazo;
hand - la mano;
foot - el pie;
head - la cabeza;
ear - la oreja;
mouth - la boca;
nose - la nariz;
eye - el ojo;
arm - el brazo
.I 2
.W
soccer - fútbol;
football - fútbol americano;
tennis - tenis;
baseball - béisbol;
basketball (ends with bol) - básquetbol;
volleyball - voleibol;
to ski - esquí;
to mountain climb - escalar montañas;
hiking - excursionismo;
to practice sports - practicar deportes;
skating - patinaje;
to scuba dive - buceo;
track and field - pista y campo / atletismo;
golf - golf;
boxing - boxeo;
gymnastics - gimnasia;
hockey - hockey;
cycling - ciclismo;
swimming - natación;
bodybuilding - culturismo                                    
.I 3
.W
Monday - Lunes;
Tuesday - Martes;
Wednesday - Miercoles;
Thursday - Jueves;
Friday - Viernes;
Saturday - Sabado;
Sunday - Domingo
.I 4
.W
rugby - rugby;
golf - golf;
cycling - ciclismo;
swimming - natacíon;
football - fútbol;
cricket - criquet
.I 5
.W
flute - la flauta;
guitar - la guitarra;
piano - el piano;
saxophone - el saxofón;
tamborine / drum - el tambor / la batería;
trumpet - la trompeta;
violin - el violín
.I 6
.W
accounting - la contabilidad;
algebra - el álgebra;
architecture - la arquitectura;
art - el arte;
astronomy - la astronomía;
biology - la biología;
botany - la botánica;
business - el comercio;
chemistry - la química;
computing (IT) - la informática;
drawing - el dibujo;
earth science - la ciencia terrestre;
economics - la económia;
engineering - la ingeniería
.I 7
.W
judge - el juez;
lawyer - el abogado;
librarian - el bibliotecario;
mason - el albañil;
mechanic - el mecánico;
model - el modelo;
musician - el músico;
nurse - el enfermero;
civil servant - el funcionario;
optician - el óptico;
painter - el pintor;
chemist - el químico;
pharmacist - el farmacéutico;
photographer - el fotógrafo;
pilot - el piloto;
plumber - el fontanero;
publisher - el editor;
salesman - el vendedor;
scientist - el científico;
secretary - la secretaria;
servant - el criado
.I 8
.W
It's cold. - Hace frío.;
It's hot. - Hace calor.;
It's sunny. - Hace sol.;
It's windy. - Hace viento.;
It's chilly. - Hace fresco.;
It's cloudy. - Está nublado.;
It's foggy. - Hay niebla.;
It's misty. - Hay neblina.;
It's humid. - Hay humedad.;
It's hailing. - Hay granizo.;
It's raining. - Llueve.;
It's snowing. - Nieva.;
It's thundering. - Truena.;
It's sprinkling. - Llovizna.
.I 9
.W
What time is it? - ¿Qué hora es?;
It's one. - Es la una.;
It's noon. - Es mediodía.;
It's midnight. - Es medianoche.;
in the morning (AM) - de la mañana;
in the afternoon (PM) - de la tarde;
in the evening (PM) - de la noche;
exactly (sharp) - en punto;
At what time? - ¿A qué hora?
.I 10
.W
circle - el círculo;
square - el cuadrado;
rectangle - el rectángulo;
triangle - el triángulo;
oval - el óvalo;
cube - el cubo;
sphere - la esfera;
cylinder - el cilindro;
cone - el cono;
octagon - el octágono;
box - la caja;
pyramid - la pirámide
.I 11
.W
red - rojo;
pink - rosado;
orange - anaranjado;
yellow - amarillo;
green - verde;
blue - azul;
light blue - celeste;
purple - morado;
violet - violeta;
brown - marrón;
black - negro;
gray - gris;
white - blanco;
golden - dorado;
silver - plateado;
dark - oscuro;
light - claro
.I 12
.W
spring - la primavera;
summer - el verano;
winter - el invierno;
autumn - el otoño;
in spring - en primavera;
in summer - en verano;
in winter - en invierno;
in autumn - en otoño
.I 13
.W
January - enero;
February - febrero;
March - marzo;
April - abril;
May - mayo;
June - junio;
July - julio;
August - agosto;
September - septiembre;
October - octubre;
November - noviembre;
December - diciembre
.I 14
.W
happy - alegre;
tired - cansado;
content, happy, pleased - contento;
depressed - deprimido;
excited - emocionado;
sick - enfermo;
angry - enojado;
nervous - nervioso;
busy - ocupado;
worried - preocupado
.I 15
.W
On top of - Encima de;
In front of - Delante de;
Under - Debajo de;
Far from - Lejos de;
Here - Aquí;
There - Allí;
Near - Cerca de;
There is, there are - Hay;
In - En;
Next to - Al lado de;
Of, from - De;
Behind - Detrás de
.I 16
.W
Water - El agua;
Milk - Le leche;
Soda - El refresco;
Tea - El té;
Coffee - El café;
Juice - El jugo;
Breakfast - El desayuno;
Cereal - Los cereales;
Eggs - Los huevos;
Bacon - El tocino;
Toast - El pan tostado;
Pancakes - Los panqueques;
Banana - El plátano;
Lunch - El almuerzo;
Dinner - Le cena;
Steak - El bistec;
Hamburger - La hamburguesa;
Sandwich - El sándwich
.I 17
.W
to speak - hablar;
to help - ayudar;
to dance - bailar;
to look for - buscar;
to walk - caminar;
to buy - comprar;
to converse - conversar;
listen - escuchar;
to love - adorer;
to eat - comer;
to learn - aprender;
to drink - beber;
to understand - comprender;
to know - conocer;
to run - correr;
to believe - creer;
to open - abrir;
to write - escribir;
to discuss - discutir;
to recieve - recibir
.I 18
.W
sink - el fregadero;
dishwasher - el lavaplatos;
stove - la estufa;
oven - el horno;
refrigerator - el refrigerador;
cabinet - el gabinete;
drawer - el cajón;
faucet - el grifo;
can opener - el abrelatas;
toaster - el tostador;
plug - el enchufe;
light bulb - la bombilla;
electric mixer - la batidor eléctica;
blender - la licuadora;
microwave oven - el horno de microondas
.I 19
.W
Eraser - El borrador;
Calculator - La calculadora;
Notebook - El cuaderno;
Desk - El eschitorio;
Map - El map;
Backpack - El mochila;
Paper - El papel;
Board, chalkboard - El pizarron;
Pen - La pluma;
Door - La puerta;
Clock , watch - El reloj;
Chair - La silla;
Chalk - La tiza;
Window - La ventana
.I 20
.W
Hello - Hola;
Good Morning - Buenós Días;
Good Afternoon - Buenas Tardes;
Good Night - Buenas Noches;
What do you call yourself? - ¿Cómo te llama?;
I call my self - Me llama;
my name is - Mi nombre es;
I am (I'm) - Soy;
And You? - ¿Y Usted? (Formal)
¿Y Tú? (Informal);
Pleased to meet you - Mucho gusto;
Delighted to meet you - Enacanto;
Same to you - Ingualmente;
Pleasure to meet you - Esun Placer
.I 21
.W
one - Uno;
two - dos;
three - Tress;
four - quarto;
five - Cinco;
six - sais;
seven - siete;
eight - Ocho;
nine - Nuevé;
ten - dies;
eleven - once;
twelve - doce;
thirteen - trece
.I 22
.W
orange - La naranja;
grapefruit - La toronja;
pineapple - La pine;
watermelon - La sandia;
papaya - La papaya;
melon - El melon;
strawberry - Las fresas;
banana - El platano;
limon - El limon
.I 23
.W
giraffe - jifara;
elephant - elefante;
snake - serpiente;
crocodile - cocodrilo;
dolphin - delfin;
tortoise - tortuga;
hamburger - hamburguesa;
chocolate - chocolate;
tart - tarta;
potatoes - patatas;
caramel - caramelos;
spaghetti - espaguetis;
tea - té;
coffee - café;
lemonade - limonada;
water - agua
.I 24
.W
blouse - la blusa;
socks - Los calcetines;
shirt - la camisa;
t-shirt - la camiseta;
jacket - la chaqueta;
ugly - fea;
winter hat - el gorro;
jeans - los jeans;
to wear - llevar;
new - nueva;
pants - los pantalones;
shorts - los pantalones cortos;
clothing - la ropa
.I 25
.W
Who - Quien;
What - Que;
when - Cuando;
why - pór que;
where - dondé;
how - comó;
How many - Cuántos;
Which - Cuál
.I 26
.W
Chicken. - Pollo;
Tomato - Tomate.;
Rice - Arroz;
Pepper - Pimiento;
Fish - Pescado;
Garlic - Ajo;
Oil - Aceite;
Milk - Leche;
Egg - Huevo;
Sugar - Azúcar;
Potato - Patata;
Ham - Jamón;
Octopus - Pulpo;
Onion - Cebolla
.I 27
.W
Classrooms - Aulas;
Laboratories - Laboratorios;
school hall/acting studio - un salón de actos;
library - biblioteca;
swimming pool - piscina;
offices - despachos;
staffroom - una sala de profesores;
teacher - profesor;
playground - patio;
gym - gimnasio;
sports centre - polideportivo;
Some toilets - Unos servicios;
Head teacher - El director;
Homework - Deberes;
School - Instituto;
School - Escolar;
College - Colegio
.I 28
.W
To Hurt - Doler;
To Hurt Oneself - Lastimarse;
To Break A Bone - Romperse Un Hueso;
To Be Allergic To - Ser Alérgico A;
To Have A Fever (feminine) - Tener Fiebre;
A Headache (masculine) - Dolor De Cabeza;
A Flu (feminine) - Gripe;
An Infection (feminine) - Infección;
A Cold (masculine) - Resfriado;
A Cough (feminine) - Tos;
To Feel Nauseated (feminine) - Náuseas;
To Twist - Torcerse;
To Cough - Toser;
To Quit Smoking - Dejar De Fumar;
To Stay In Bed Due To Sickness - Guardar Cama;
To Make An Appointment - Hacer Una Cita;
To Get Better - Mejorarse;
To Breathe - Respirar;
To Follow The Doctor's Advice - Seguir Los Consejos Del Médico;
To Take Blood Pressure - Tomar La Presión;
Temperature - La Temperatura
.I 29
.W
Classical music - La música clasica;
Salsa music - La música salsa;
Rock music - La música rock;
Pop music - La música pop;
Techno music - La música tecno;
Heavy metal music - La música heavy;
Reggae music - La música reggae;
Rap music - La música rap;
Disco music - La música discoteca;
Romantic music - La música romántica;
Hip- hop music - La música hip-hop;
Jazz music - La música jazz;
Latin music - La música latina
.I 30
.W
activities - Actividades;
to open - abrir;
to celebrate - celebrar;
to decorate - decorar;
to take a video - hacer un video;
to prepare - preprar;
to break - romper;
take a photo - sacar fotos;
the decoration - las decoraciones;
video - el video;
photo - la foto;
camera - la cámera;
birthday - el cumpliaños;
happy birthday - ¡ feliz cumpliaños!;
candy - los dulces;
flower - la flor;
ballon - el globo;
the light - la luz;
paper decorations - el papel picado;
cake - el pastel;
pinata - la piñata;
gift - el regalo;
phone - el teléfone
.I 31
.W
a portrait - un retrato;
a self-portrait - un autorretrato;
muralist - el/la muralista;
painting (2) - la pintura/el cuadro;
a work (of art) - una obra;
masterpiece - una obra maestra;
a statue - una estatua;
sculpture - la escultura;
dark colors - los colores oscuros;
bright colors - los colores brillantes/vivos;
to be standing - estar parado;
to be seated - está sentada;
a figure - una figura;
the background - el fondo;
a historical painting - un cuadro histórico;
image - la imagen;
to inspire - inspirar;
light - la luz;
landscape - el paisaje;
perspective - la perspectiva;
foreground - el primer plano;
feeling - el sentimiento;
theme - el tema;
the pain - el dolor;
the happiness - la alegría;
talented - talentoso(a);
the natural death - la naturaleza muerta;
modern - moderno;
abstract - abstracto;
architecture - la arquitectura
.I 32
.W
acute angle - ángulo agudo;
acute triangle - triángulo acutángulo;
addend - sumando;
addition - suma;
Analog Clock - reloj analógico;
angle - ángulo;
area - área;
array - matriz;
Associative Property of Addition - propiedad asociativa de la suma;
Associative Property of Multiplication - propiedad asociativa de la mulitiplicatión;
bar graph - gráfica de barras;
benchmark - punto de referencia;
budget - presupuesto;
calendar - calendario;
capacity - capacidad;
centimeter - centímetro;
cent sign - símbolo de centavo;
clockwise - en el sentido de las manecillas del reloj;
closed shape - figura cerrada;
common denominator - denominador común
.I 33
.W
New years - Al ano Nuevo;
New years eve - la nocheveijo;
Christmas - la navidad;
Christmas eve - la nochebuena;
independence day - el dia de la independincio;
Kings day - el dia de los reyes magos;
holy week - la semma senta;
hanukkah - el hanikah;
valentines day - el de los eniamonador;
mother's day - el dio de le madre;
Father's day - el dia del padre;
Raise day - el dia de a razo;
 - el cinco de mayo;
st Patrick's day - el dia de Patricio;
labor day - el dia del tradaja;
carnival - el carnival;
Thanksgiving - el dia de accion de gracias;
Easter - la Pascua
.I 34
.W
I give - dé (yo);
you give - des;
she gives - dé (ella);
we give - demos;
they give - den;
I am (estar) - esté (yo);
you are (estar) - estés;
she is (estar) - esté (ella);
we are (estar) - estemos;
they are (estar) - estén;
I go - vaya (yo);
you go - vayas;
she goes - vaya (ella);
we go - vayamos;
they go - vayan;
I know - sepa (yo);
you know - sepas;
she knows - sepa (ella);
we know - sepamos;
they know - sepan;
I am (ser) - sea (yo);
you are (ser) - seas;
she is (ser) - sea (ella);
we are (ser) - seamos;
they are (ser) - sean;
I make - haga (yo);
you make - hagas;
she makes - haga (ella);
we make - hagamos;
they make - hagan
.I 35
.W
I went - fui;
You went - fuiste;
He went - fue;
We went - fuimos;
You all went - fuisteis;
They went - fueron;
I had - tuve;
You had - tuviste;
He had - tuvo;
We had - tuvimos;
You all had - tuvisteis;
They had - tuvieron;
I did - hice;
You did - hiciste;
He did - hizo;
We did - hicimos;
You all did - hicisteis;
They did - hicieron;
I gave - di;
You gave - diste;
He gave - dio;
We gave - dimos;
You all gave - disteis;
They gave - dieron;
I saw - vi;
You saw - viste;
He saw - vio;
We saw - vimos;
You all saw - visteis;
They saw - vieron;
I said - dije;
You said - dijiste;
He said - dijo;
We said - dijimos;
You all said - dijisteis;
They said - dijeron;
I read - leí;
You read - leíste;
He read - leyó;
We read - leímos;
You all read - leísteis;
they read - leyeron
.I 36
.W
to fall - caer;
to give - dar;
to do (to make) - hacer;
to put (to place) - poner;
to bring - traer;
to know (information) - saber;
to go out, to exit - salir;
to see - ver;
to know (person, place) - conocer;
Yo caigo - I fall;
Nosotros caemos - We fall;
Yo hago - I do / make;
nosotros hacemos - We do / make;
yo pongo - I put;
nosotros ponemos - We put;
yo salgo - I leave;
nosotros salimos - We leave;
yo traigo - I bring;
Ellos traen - They bring;
yo conozco - I know (a person or place);
yo sé - I know ( a fact);
yo doy - I give;
Conducir - To drive;
Yo conduzco - I drive;
Ella conduce - She drives;
Ellis dan - They give;
Él sale - He Leaves;
Ellos hacen - They make;
Ellos caen - They fall;
Ella conoce - She knows (person, place)
.I 37
.W
to have - tener;
I have - tengo;
to come - venir;
I come - vengo;
to say - decir;
I say - digo;
to put - poner;
I put - pongo;
to do/make - hacer;
I do - hago;
to bring - traer;
I bring - traigo;
to leave - salir;
I leave - salgo;
to hear - oír;
I hear - oigo;
to know (person / place, be familiar with) - conocer;
I know (a person / place, am familiar with) - conozco;
to give - dar;
I give - doy;
to see - ver;
I see - veo;
to value - valer;
I value - valgo;
to fall - caer;
I fall - caigo;
to know (info) - saber;
I know (info) - sé;
to go - ir;
I go - voy;
to be (permanent) - ser;
I am (ser) - soy;
to be (temporary) - estar;
I am (estar) - estoy
.I 38
.W
they run (ellos - correr) - corren;
I eat (yo - comer) - como;
they eat (ellos - comer) - comen;
we read (nosotros - leer) - leemos;
she reads (ella - leer) - lee;
he sells (él - vender) - vende;
ya'll sell (vosotros - vender) - vendéis;
they learn (ellos - aprender) - aprenden;
you learn (tú - aprender) - aprendes;
ya'll believe (vosotros - creer) - creéis;
you run (tú - correr) - corres;
he drinks (él - beber) - bebe;
they should - deben;
we run - corremos;
you drink - bebes;
I want - quiero;
he wants - quiere;
I should - debo;
I can - puedo;
they can - pueden
.I 39
.W
to go to bed - acostarse (ue);
to bathe - bañarse;
to brush - cepillarse;
to fall asleep - dormirse - (ue);
to shower - ducharse;
to get sick - enfermarse;
to wash - lavarse;
to get up - levantarse;
to comb - peinarse;
to put on = - ponerse;
to take off - quitarse;
to sit down - sentarse (-ie);
to get dressed - vestirse (-i);
to have breakfast - desayunarse;
to call yourself (name) - llamarse;
to wake up - despertarse
.I 40
.W
to dance - bailar;
to search for - buscar;
to walk - caminar;
to sing - cantar;
to eat dinner - cenar;
to buy - comprar;
to answer - contestar;
to converse - conversar;
to eat breakfast - desayunar;
to rest - descansar;
to desire - desear;
to draw - dibujar;
to teach - enseñar;
to listen to - escuchar;
to wait / to hope - esperar;
to study - estudiar;
to explain - explicar;
to speak - hablar;
to arrive - llegar;
to carry - llevar;
to look at/to watch - mirar;
to need - necesitar;
to practise - practicar;
to ask (a question) - preguntar;
to prepare - preparar;
to return - regresar